<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="css/bat.ico">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        dl, h2 {
            margin: 0;
        }

        .nav {
            height: 40px;
            background-color: #000;
            color: white;
            line-height: 40px;
        }

        .nav dl {
            width: 800px;
            height: 100%;
            margin: 0 auto;
        }

        .nav dt {
            float: left;
            height: 100%;
            font-size: 22px;
        }

        .nav dd {
            float: right;
            margin-right: 10px;
            height: 100%;
            font-size: 16px;
        }

        .main {
            width: 800px;
            height: 900px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .main .left {
            width: 530px;
            height: 100%;
            float: left;
        }

        .main .left .up {
            width: 100%;
            height: 400px;
            padding: 20px 10px 20px;
            background-color: white;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .main .left .up h2 {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-bottom: 2px solid #000;
        }

        .main .left .up .info {
            line-height: 24px;
        }

        .main .left .down {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            padding: 20px 10px 20px;
            background-color: white;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .main .left .down h2 {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-bottom: 2px solid #000;
        }

        .main .right {
            width: 240px;
            height: 400px;
            float: right;
        }

        .main .right .up {
            width: 100%;
            height: 400px;
            padding: 20px 10px 20px;
            background-color: white;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .main .right .up .info {
            height: 40px;
            text-align: center;
            position: relative;
            line-height: 40px;
            font-size: 20px;
        }

        .main .right .up .info:before {
            content: '';
            width: 50px;
            border-bottom: 1px solid #000;
            position: absolute;
            left: 0;
            top: 20px;
        }

        .main .right .up .info:after {
            content: '';
            width: 50px;
            border-bottom: 1px solid #000;
            position: absolute;
            right: 0;
            top: 20px;
        }

        .main .right .up .pic {
            margin: 0 auto;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-image: url("images/lufei.jpg");
            background-size: 100px 100px;
        }

        .main .right .up ul {
            list-style: none;
            overflow: hidden;
            background-color: #fff;
            margin-top: 10px;
        }

        .main .right .up ul li {
            color: #555;
            line-height: 30px;
            font-size: 14px;
            height: 30px;
            margin-top: 14px;
            background-color: #f6f6f6;
            border-radius: 4px;
        }

        .main .right .down {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            padding: 20px 10px 20px;
            background-color: white;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .main .right .down .wx {
            height: 40px;
            text-align: center;
            position: relative;
            line-height: 40px;
            font-size: 20px;
        }

        .main .right .down .wx:before {
            content: '';
            width: 50px;
            border-bottom: 1px solid #000;
            position: absolute;
            left: 0;
            top: 20px;
        }

        .main .right .down .wx:after {
            content: '';
            width: 50px;
            border-bottom: 1px solid #000;
            position: absolute;
            right: 0;
            top: 20px;
        }

        .main .right .down .pic {
            height: 120px;
            background-color: pink;
            background-image: url("images/wx.jpg");
            background-size: 240px 120px;
        }
    </style>
</head>
<body>
<div class="nav">
    <dl>
        <dt>var obj</dt>
        <dd>个人作品</dd>
        <dd>个人作品</dd>
        <dd>个人作品</dd>
        <dd>个人作品</dd>
        <dd>个人作品</dd>
    </dl>
</div>
<div class="main">
    <div class="left">
        <div class="up">
            <h2>关于我</h2>
            <div class="info">
                <p>
                    吴求学，男，一个90后！14年大学毕业从事了地图行业，一年到头开着车子到处跑，到后来16年转行当了码农</p>

                <p>
                    转行之后学习了很多知识，感觉就像打开了一个大门！C#、SQL、asp.net、html、css、angular、git、mysql....</p>

                <p>现在主要从事前端开发，混合APP...</p>
            </div>
        </div>
        <div class="down">
            <h2>大家留言</h2>
            <div class="wrap">
                <div class="msg">
                    <!--<textarea></textarea>-->
                </div>
                <div class=""></div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="up">
            <h2 class="info">个人信息</h2>
            <div class="pic"></div>
            <ul>
                <li>网名：var obj</li>
                <li>职业：前端开发</li>
                <li>微信：mapinfo123</li>
                <li>邮箱：qiuxue0714@163.com</li>
            </ul>
        </div>
        <div class="down">
            <h2 class="wx">微信关注</h2>
            <div class="pic"></div>
        </div>
    </div>
</div>

</body>
</html>